language: node_js
node_js:
  - "8.8"
install:
  - npm install
script:
  # - npm test
  - npm run minify
deploy:
  provider: pages
  skip-cleanup: true
  github-token: mraccordionkey  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: master
